{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "On-chain Battle Royale Smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "infra:local:up": "pnpm exec hardhat node --hostname 0.0.0.0",
    "infra:local-mining:up": "pnpm exec hardhat --config hardhat-mining.config.js node --hostname 0.0.0.0",
    "infra:local:down": "pkill -SIGINT hardhat node",
    "deploy:local": "yes | pnpm exec hardhat ignition deploy ignition/modules/GamePunk.js --network localhost --reset && ./updateNetworksLocalhost.sh",
    "deploy:sepolia": "yes | pnpm exec hardhat ignition deploy ignition/modules/GamePunk.js --network sepolia --verify && ./updateNetworksSepolia.sh",
    "run:local:01": "pnpm exec hardhat run --network localhost scripts/localhost/01_prepare.js",
    "run:local:02": "pnpm exec hardhat run --network localhost scripts/localhost/02_round1.js",
    "run:local:03": "pnpm exec hardhat run --network localhost scripts/localhost/03_round2.js",
    "run:local:04": "pnpm exec hardhat run --network localhost scripts/localhost/04_round3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apeharbour/battle-royale.git"
  },
  "author": "chrisdotn <chrisdotn@laidback.ventures>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apeharbour/battle-royale/issues"
  },
  "homepage": "https://github.com/apeharbour/battle-royale#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.14.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.14.0",
    "@openzeppelin/contracts": "^5.0.1",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
